/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
                bspc_del: backspace_delete {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp BACKSPACE>, <&kp DELETE>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |   TAB    |  Q  |  W  |  E  |  R  |  T   |   |  Y  |  U   |  I  |  O  |  P  |   -    |
// |   CTRL   |  A  |  S  |  D  |  F  |  G   |   |  H  |  J   |  K  |  L  |  ;  |   '    |
// | SHFT/ESC |  Z  |  X  |  C  |  V  |  B   |   |  N  |  M   |  ,  |  .  |  /  | SHFT/` |
//          | GUI | LWR/BSPC/DEL | CTRL/SPC  |   | RET | RSE  | ALT |
                        display-name = "Base";
                        bindings = <
   &kp TAB       &kp Q &kp W &kp E &kp R &kp T                  &kp Y &kp U  &kp I     &kp O   &kp P    &kp MINUS
   &kp LCTRL     &kp A &kp S &kp D &kp F &kp G                  &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &mt LSHFT ESC &kp Z &kp X &kp C &kp V &kp B                  &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHIFT GRAVE
                &kp LGUI &lt 1 &bspc_del &mt LCTRL SPC   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT |  4  |  5  |  6  |     |      |
// | SHFT |     |     |     |     |     |   |     |  1  |  2  |  3  |     |      |
//                    | GUI |     | SPC |   | ENT |     |  0  |
                        display-name = "Lower";
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4         &kp N6     &kp N7 &kp N8 &kp N9 &kp N0 &kp DELETE
   &trans    &trans       &trans       &trans       &trans       &trans         &kp LEFT   &kp N4 &kp N5 &kp N6  &trans &trans
   &trans    &trans       &trans       &trans       &trans       &trans         &kp C_PREV &kp N1 &kp N2 &kp N3 &trans &trans
                          	       &kp LGUI     &trans       &kp SPACE      &kp RET    &trans            &kp N0
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Raise";
                        bindings = <
   &trans    &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT         &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &trans    &trans       &trans       &trans       &trans       &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &trans  &trans       &trans       &trans       &trans       &trans            &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	                &kp LGUI     &trans       &kp SPACE         &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
